REACT_APP_API_KEY="AIzaSyCxA9-ZGGNBvh_bauoaCnn0SJIRQcf1__I"
REACT_APP_API_DOMAIN="infostream-523f0.firebaseapp.com"
REACT_APP_API_PROJECTID="infostream-523f0"
REACT_APP_API_STORAGEBUCKET="infostream-523f0.firebasestorage.app"
REACT_APP_API_MESSAGINGSENDERID="746684208999"
REACT_APP_API_APPID="1:746684208999:web:cdcad000a29d6b4b8a41c2"
REACT_APP_API_MEASUREMENTID="G-JGMETZNDTT"
